# Choise

ChoiceA/: ChoiceA.csproj  Startup.cs  appsettings.json
ChoiceA/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
ChoiceA/Controllers/: DisciplinesController.cs  HomeController.cs  StudentsController.cs  TeachersController.cs
ChoiceA/Data/: ApplicationDbContext.cs  DomainDbContext.cs
ChoiceA/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
ChoiceA/Filters/AuthorizationFilters/: ForStudentAttribute.cs  ForStudentFilter.cs
ChoiceA/Middleware/: TopSecret.cs
ChoiceA/Migrations/: 20200727121419_move.Designer.cs  20200727121419_move.cs  DomainDbContextModelSnapshot.cs
ChoiceA/Models/DomainModels/: Discipline.cs  StudDisc.cs  Student.cs  Teacher.cs
ChoiceA/Models/ViewModels/: HomeSelectViewModel.cs
ChoiceA/Properties/: launchSettings.json
ChoiceA/Services/: GroupsService.cs
ChoiceA/Static/: Groups.txt
ChoiceA/Views/Disciplines/: Index.cshtml
ChoiceA/Views/Home/: Index.cshtml  Select.cshtml
ChoiceA/Views/Shared/: _Layout.cshtml
ChoiceA/Views/Students/: Create.cshtml  Edit.cshtml  Index.cshtml
ChoiceA/Views/Teachers/: Index.cshtml
ChoiceA/wwwroot/: secret.secret
Choise/: Choise.csproj  Choise.sln  Program.cs  Startup.cs  appsettings.json
Choise/Attrs/: ForbiddenAttribute.cs
Choise/Chat/: Chat.csproj  Startup.cs
Choise/Chat/Data/: ApplicationDbContext.cs
Choise/Chat/Data/Migrations/: 20200812153023_init.Designer.cs  20200812153023_init.cs  ApplicationDbContextModelSnapshot.cs
Choise/Chat/Models/: Message.cs
Choise/Chat/Pages/: Index.cshtml  Index.cshtml.cs
Choise/Chat/Pages/Shared/: _Layout.cshtml
Choise/Chat/Properties/: launchSettings.json
Choise/Chat/wwwroot/js/: index.js
(+38 files in other folders)
